REACT_APP_STRIPE_PROD_PUB_KEY=pk_test_9HMoU3Zkhtu5aoXTYWDgmEgp
REACT_APP_AUTH0_PROD_CLIENTID=m9K4lOvnq4rtIxoIIKn92FkiswQVaoHa
REACT_APP_AUTH0_PROD_DOMAIN=cueup-dev.eu.auth0.com
REACT_APP_CUEUP_PROD_CALLBACK_DOMAIN=https://cueup.cude.io
REACT_APP_CUEUP_PROD_API_DOMAIN=https://cueup-staging.azurewebsites.net
REACT_APP_CUEUP_PROD_FB_ID=192380961257202

REACT_APP_STRIPE_DEV_PUB_KEY=pk_test_9HMoU3Zkhtu5aoXTYWDgmEgp
REACT_APP_AUTH0_DEV_CLIENTID=m9K4lOvnq4rtIxoIIKn92FkiswQVaoHa
REACT_APP_AUTH0_DEV_DOMAIN=cueup-dev.eu.auth0.com
REACT_APP_CUEUP_DEV_CALLBACK_DOMAIN=http://localhost:3000
REACT_APP_CUEUP_DEV_API_DOMAIN=https://cueup-staging.azurewebsites.net
REACT_APP_CUEUP_DEV_FB_ID=192380961257202
