REACT_APP_STRIPE_PROD_PUB_KEY=pk_live_xZ0Ny6O9eKqj4Qy2D5LMKWUw
REACT_APP_AUTH0_PROD_CLIENTID=vsGIZE2f4TIyHNV1l5meZSiXyYrV2JP9
REACT_APP_AUTH0_PROD_DOMAIN=queup.eu.auth0.com
REACT_APP_CUEUP_PROD_CALLBACK_DOMAIN=https://cueup.io
REACT_APP_CUEUP_PROD_API_DOMAIN=https://cueup.azurewebsites.net

REACT_APP_STRIPE_DEV_PUB_KEY=pk_test_9HMoU3Zkhtu5aoXTYWDgmEgp
REACT_APP_AUTH0_DEV_CLIENTID=m9K4lOvnq4rtIxoIIKn92FkiswQVaoHa
REACT_APP_AUTH0_DEV_DOMAIN=cueup-dev.eu.auth0.com
REACT_APP_CUEUP_DEV_CALLBACK_DOMAIN=http://localhost:3000
REACT_APP_CUEUP_DEV_API_DOMAIN=http://localhost:5000