REACT_APP_CUEUP_GQL_DOMAIN=http://localhost:8080
REACT_APP_STRIPE_PUB_KEY=key
REACT_APP_CUEUP_CALLBACK_DOMAIN=http://localhost:3000
REACT_APP_CUEUP_CHAT_DOMAIN=https://chat.cueup.io
REACT_APP_CUEUP_FB_ID=id